
.projects
    .row
        text-align: center
        
    .box
        display: table
        margin: 0 auto
        width: 90%
        height: 200px
        border-radius: 10px
        padding: 0 20px
        font-size: 2.5rem
        color: #fff
        &:hover p
            // transition: transform 0.3s ease-in-out  
            // transform: scale(1.1)// animation: magnify 0.5s ease
        .wrapper
            display: table-cell
            vertical-align: middle
    .blog-main .row > div
        padding: 0
        .box
            background-color: $dark_gray
            color: $light
    .row:first-child > div:first-child > .box
        background-color: #31363E
    .row:first-child > div:nth-child(2) > .box
        background-color: #00C267
    .row:nth-child(2) > div:first-child > .box
        background-color: $light-blue
    .row:nth-child(2) > div:nth-child(2) > .box
        background-color: #F3B35B
    .row:nth-child(3) > div:first-child > .box
        background-color: #FF2222
    .row:nth-child(3) > div:nth-child(2) > .box
        background-image: url('images/patterns/paven_row.png')
    
    .row:nth-child(4) > div:first-child > .box
        background-color: #2E112D
    .row:nth-child(4) > div:nth-child(2) > .box
        background-color: #286090
    
    .row:nth-child(5) > div:first-child > .box
        background-color: #90AD56
    .row:nth-child(5) > div:nth-child(2) > .box
        background-color: #F16D65
